// build from scratch
docker build --no-cache -t gcr.io/spry-bus-159905/dota2:v1 .
// run foreground (local testing)
docker run gcr.io/spry-bus-159905/dota2:v1
// push container
gcloud docker push gcr.io/spry-bus-159905/dota2:v1


// run image
kubectl run get-matchid-0 \
    --image=gcr.io/spry-bus-159905/dota2:v1 \
    --port=8080

// or run image with configuration file
kubectl create -f ./sql_config.yaml


// get credential
gcloud container clusters get-credentials get-matchid-0 \
    --zone us-west1-a --project spry-bus-159905

kubectl get deployment

kubectl get pods

// check logs
https://console.cloud.google.com/logs/viewer?_ga=1.46400743.1121916743.1488063415&project=spry-bus-159905&minLogLevel=0&expandAll=false&resource=container%2Fcluster_name%2Fget-matchid-0&timestamp=2017-02-27T23:21:22.000000000Z

// connect to cloud shell
gcloud beta sql connect [INSTANCE_ID] --user=root
